VUE_APP_SUPABASE_URL=https://turdaxiqemmnpppffhvs.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1cmRheGlxZW1tbnBwcGZmaHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTE5NzgxMjUsImV4cCI6MTk2NzU1NDEyNX0.b9MGWu3bU5cfTofEbgVQF0U0qtu3zEmLDC_6jZQ4fdE

VUE_APP_RAPIDAPI_URL=exercisedb.p.rapidapi.com
VUE_APP_RAPIDAPI_KEY=08cf77b3a2mshb127b693c6588f7p1a915ajsnbc6995449cda